{
    "name": "cjw/gerenboke",
    "description": "this is one test boke",
    "type": "library",
    "require": {
        "symfony/var-dumper": "5.4.x-dev"
    },
    "authors": [
        {
            "name": "CJW",
            "email": "cjw1027088989@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "test\\": "src/test/"
        }
    }
}
